/* General body styling */
body {
    background-color: lightyellow;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

/* Sidebar styling */
.sidebar {
    width: 220px;
    background-color: floralwhite;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar-title {
    font-size: 22px;
    color: navy;
    margin-bottom: 20px;
}

.nav-list {
    list-style: none;
    padding: 0;
}

.nav-list li {
    margin: 15px 0;
}

.nav-list a {
    text-decoration: none;
    color: navy;
    font-weight: bold;
}

.logout {
    color: red;
}

/* Main content styling */
.main-content {
    margin-left: 240px;
    padding: 40px;
    text-align: center;
    width: 100%;
}

.page-title {
    font-size: 36px;
    font-weight: bold;
    color: navy;
}

/* Form container styling */
.form-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

form {
    background-color: white;
    border: 2px solid navy;
    padding: 20px;
    width: 400px;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-size: 18px;
    color: navy;
    display: block;
    margin-bottom: 8px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid navy;
    font-size: 16px;
}

form button {
    background-color: navy;
    color: white;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
}

form button:hover {
    background-color: darkblue;
}

/* Success message styling */
.message {
    font-size: 20px;
    color: green;
    margin-bottom: 20px;
}

/* Footer styling */
.footer {
    background-color: azure;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: black;
    font-weight: bold;
}
