body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: lightyellow;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    background-color: floralwhite;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}
.sidebar-title {
    font-size: 24px;
    font-weight: bold;
    color: navy;
    margin-bottom: 30px;
    text-align: center;
}
.nav-list {
    list-style: none;
    padding: 0;
}
.nav-list li {
    margin-bottom: 15px;
}
.nav-list a {
    text-decoration: none;
    color: navy;
    font-weight: bold;
}
.nav-list a.logout {
    color: darkred;
}

/* Main Content */
.main-content {
    margin-left: 200px;
    padding: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-title {
    font-size: 28px;
    color: navy;
    margin-bottom: 20px;
}

/* Form Container */
.form-container {
    background-color: white;
    padding: 30px;
    border: 2px solid navy;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
}

form label {
    display: block;
    margin-top: 15px;
    color: navy;
    font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

form input[type="checkbox"] {
    margin-top: 10px;
    margin-right: 10px;
}

form input[type="submit"] {
    background-color: navy;
    color: white;
    padding: 10px 20px;
    margin-top: 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: darkblue;
}

/* Message Styling */
.message {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #e7f3fe;
    border-left: 5px solid #2196F3;
    color: #0b4f6c;
    font-weight: bold;
    width: 100%;
    max-width: 600px;
    border-radius: 6px;
    text-align: center;
}

/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: azure;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    color: black;
    z-index: 999;
}
