/* Reset and base setup */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    background-color: lightyellow;
}

/* Layout: flex between sidebar and content */
body {
    display: flex;
    min-height: 100vh;
}

/* Sidebar styling */
.sidebar {
    width: 200px;
    background-color: floralwhite;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sidebar-title {
    font-size: 24px;
    font-weight: bold;
    color: navy;
    margin-bottom: 30px;
    text-align: center;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list li {
    margin-bottom: 15px;
}

.nav-list a {
    text-decoration: none;
    color: navy;
    font-weight: bold;
}

.nav-list a.logout {
    color: darkred;
}

/* Main content area */
.main-content {
    margin-left: 200px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 20px 100px; /* bottom space for footer */
    width: calc(100% - 200px);
    min-height: 100vh;
}

/* Page title */
.page-title {
    font-size: 28px;
    color: navy;
    margin-bottom: 20px;
    text-align: center;
}

/* Form styling */
.form-container {
    background-color: white;
    padding: 30px;
    border: 2px solid navy;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
}

form label {
    display: block;
    margin-top: 15px;
    color: navy;
    font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

form input[type="checkbox"] {
    margin-top: 10px;
}

.button-container {
    text-align: center;
}

form input[type="submit"] {
    background-color: navy;
    color: white;
    padding: 10px 20px;
    margin-top: 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: darkblue;
}

/* Success or error message box */
.message {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #e7f3fe;
    border-left: 5px solid #2196F3;
    color: #0b4f6c;
    font-weight: bold;
    width: 100%;
    max-width: 500px;
    border-radius: 6px;
    text-align: center;
}

/* Footer styling */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw; /* Force full viewport width */
    background-color: azure;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    color: black;
    z-index: 999;
}
