/* General body styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: lightyellow;
}

/* Sidebar styling */
.sidebar {
    height: 100vh;
    width: 200px;
    position: fixed;
    background-color: floralwhite;
    color: navy;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar a {
    text-decoration: none;
    color: navy;
    padding: 15px;
    display: block;
    font-weight: bold;
    transition: background 0.3s ease;
}

.sidebar a:hover {
    background-color: #e0e0ff;
}

/* Main content styling */
.main-content {
    margin-left: 220px;
    padding: 20px;
}

.main-content h2 {
    color: navy;
    text-align: center;
}

/* Form styling */
form {
    max-width: 600px;
    margin: auto;
    background-color: white;
    padding: 30px;
    border: 2px solid navy;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-top: 15px;
    color: navy;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid navy;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Disabled dropdown styling */
select:disabled {
    background-color: #eee;
    color: #555;
}

/* Checkbox and select alignment */
input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

/* Submit button */
.center-btn {
    text-align: center;
    margin-top: 25px;
}

button[type="submit"] {
    background-color: navy;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #003366;
}

/* Footer styling */
.footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background-color: azure;
    text-align: center;
    padding: 15px 0;
    margin-top: 50px;
    font-weight: bold;
    font-size: 14px;
    color: black;
}
