/* Body styling */
body {
    background-color: lightyellow;
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Navigation bar */
.navbar {
    background-color: azure;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

/* Heading in nav */
.nav-heading {
    color: navy;
    font-size: 24px;
    margin: 0;
}

/* Navigation links */
.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: navy;
    font-weight: bold;
}

/* Login title */
.login-title {
    font-size: 36px;
    font-weight: bold;
    color: navy;
    margin-top: 80px;
}

/* Login form styling */
.login-form {
    margin-top: 30px;
    display: inline-block;
    text-align: left;
}

.login-form label {
    color: navy;
    font-size: 18px;
    font-weight: bold;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 250px;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid navy;
}

.login-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: navy;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

/* Footer */
.footer {
    background-color: azure;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: black;
    font-weight: bold;
}
