/* General body styling */
body {
    background-color: lightyellow;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

/* Sidebar styling */
.sidebar {
    width: 220px;
    background-color: floralwhite;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar-title {
    font-size: 22px;
    color: navy;
    margin-bottom: 20px;
}

.nav-list {
    list-style: none;
    padding: 0;
}

.nav-list li {
    margin: 15px 0;
}

.nav-list a {
    text-decoration: none;
    color: navy;
    font-weight: bold;
}

.logout {
    color: red;
}

/* Main content */
.main-content {
    margin-left: 240px;
    padding: 40px;
    text-align: center;
    width: 100%;
}

.welcome-title {
    font-size: 36px;
    font-weight: bold;
    color: navy;
}

.description-text {
    margin-top: 20px;
    font-size: 18px;
    color: navy;
}

/* Footer styling */
.footer {
    background-color: azure;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: black;
    font-weight: bold;
}
