body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: lightyellow;
}

.sidebar {
    height: 100vh;
    width: 200px;
    position: fixed;
    background-color: floralwhite;
    padding-top: 20px;
    color: navy;
}

.sidebar h1 {
    text-align: center;
    font-size: 22px;
}

.sidebar a {
    display: block;
    color: navy;
    padding: 12px;
    text-decoration: none;
    font-weight: bold;
    text-align: left;
}

.sidebar a:hover {
    background-color: lightblue;
    color: black;
}

.main-content {
    margin-left: 220px;
    padding: 40px;
    text-align: center;
}

h1 {
    color: navy;
}

form {
    background-color: white;
    border: 2px solid navy;
    padding: 20px;
    display: inline-block;
    border-radius: 8px;
}

label {
    font-weight: bold;
    color: navy;
}

select {
    padding: 5px;
    font-size: 16px;
    width: 250px;
    margin-top: 10px;
}

input[type="submit"] {
    margin-top: 20px;
    background-color: navy;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.success-msg {
    margin-top: 20px;
    font-weight: bold;
    color: green;
}

.footer {
    background-color: azure;
    color: black;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    position: fixed;
    bottom: 0;
    width: 100%;
}
