body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: lightyellow;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    background-color: floralwhite;
    padding: 20px;
    color: navy;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar a {
    display: block;
    margin: 15px 0;
    color: navy;
    text-decoration: none;
    font-weight: bold;
}

.main-content {
    margin-left: 220px;
    padding: 20px;
    text-align: center;
}

form {
    background-color: white;
    border: 1px solid navy;
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
    border-radius: 10px;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: navy;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid navy;
    border-radius: 5px;
}

button {
    margin-top: 15px;
    background-color: navy;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: darkblue;
}
