body {
    font-family: Arial, sans-serif;
    background-color: lightyellow;
    margin: 0;
    padding: 0;
}

.sidebar {
    height: 100vh;
    width: 200px;
    background-color: floralwhite;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    color: navy;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    margin: 15px 0;
    color: navy;
    text-decoration: none;
    font-weight: bold;
}

.main-content {
    margin-left: 220px;
    padding: 40px;
    text-align: center;
}

.main-content h1 {
    color: navy;
    margin-bottom: 30px;
}

form {
    display: inline-block;
    text-align: left;
    padding: 20px;
    background-color: white;
    border: 2px solid navy;
    border-radius: 10px;
}

form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: navy;
}

form input, form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid navy;
    border-radius: 5px;
}

button {
    margin-top: 20px;
    padding: 10px 25px;
    background-color: navy;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: darkblue;
}

.footer {
    background-color: azure;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-weight: bold;
    color: black;
}
