body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: lightyellow;
}

.sidebar {
    width: 200px;
    background-color: floralwhite;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar a {
    display: block;
    color: navy;
    padding: 15px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #ddd;
}

.main-content {
    margin-left: 220px;
    padding: 20px;
    text-align: center;
}

.center-form {
    background-color: white;
    border: 2px solid navy;
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
    text-align: left;
}

.center-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: navy;
}

.center-form input, 
.center-form select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

.center-form button {
    margin-top: 20px;
    background-color: navy;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.center-form button:hover {
    background-color: darkblue;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: azure;
    color: black;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
}
