/* Set the background color of the whole body */
body {
    background-color: lightyellow;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navigation bar styling */
.navbar {
    background-color: azure;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

/* Heading inside navbar */
.nav-heading {
    color: navy;
    font-size: 24px;
    margin: 0;
}

/* Links inside navbar */
.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: navy;
    font-weight: bold;
}

/* About Section */
.about-section {
    padding: 40px;
    text-align: center;
}

/* Welcome text */
.welcome-text {
    font-size: 36px;
    font-weight: bold;
    color: navy;
}

/* Description text */
.description-text {
    font-size: 18px;
    color: navy;
    margin-top: 20px;
}

/* Footer Styling */
.footer {
    background-color: azure;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: navy;
    font-weight: bold;
}
