/* General body styling */
body {
    background-color: lightyellow;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

/* Sidebar styling */
.sidebar {
    width: 220px;
    background-color: floralwhite;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar-title {
    font-size: 22px;
    color: navy;
    margin-bottom: 20px;
}

.nav-list {
    list-style: none;
    padding: 0;
}

.nav-list li {
    margin: 15px 0;
}

.nav-list a {
    text-decoration: none;
    color: navy;
    font-weight: bold;
}

.logout {
    color: red;
}

/* Main content styling */
.main-content {
    margin-left: 240px;
    padding: 40px;
    text-align: center;
    width: 100%;
}

.page-title {
    font-size: 36px;
    font-weight: bold;
    color: navy;
}

.page-description {
    margin-top: 20px;
    font-size: 18px;
    color: navy;
}

/* Card container */
.card-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.card {
    background-color: white;
    border: 2px solid navy;
    padding: 20px;
    width: 250px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 24px;
    color: navy;
}

.card p {
    font-size: 16px;
    color: navy;
    margin: 10px 0;
}

.card-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: navy;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.card-button:hover {
    background-color: darkblue;
}

/* Footer styling */
.footer {
    background-color: azure;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: black;
    font-weight: bold;
}
