body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: lightyellow;
}

.wrapper {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 220px;
    background-color: floralwhite;
    padding: 20px;
    box-sizing: border-box;
    color: navy;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}

.sidebar a {
    display: block;
    color: navy;
    text-decoration: none;
    margin: 10px 0;
    font-weight: bold;
}

.sidebar a:hover {
    text-decoration: underline;
}

.main-content {
    flex-grow: 1;
    padding: 40px;
    box-sizing: border-box;
}

.main-content h1 {
    color: navy;
    text-align: center;
    margin-bottom: 30px;
}

form {
    background-color: white;
    border: 2px solid navy;
    padding: 30px;
    width: 400px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: navy;
}

input[type="number"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid navy;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    display: block;
    margin: 0 auto;
    background-color: navy;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: darkblue;
}

.footer {
    background-color: azure;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    width: 100%;
}
