/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Set full height for sticky footer layout */
html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: lightyellow;
}

.wrapper {
    display: flex;
    min-height: 100%;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: floralwhite;
    padding: 20px;
    color: navy;
    flex-shrink: 0;
    height: 100vh;
}

.sidebar h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    color: navy;
    padding: 10px 0;
    text-decoration: none;
    font-weight: bold;
}

.sidebar a:hover {
    background-color: #e6f7ff;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 40px;
    text-align: center;
}

.main-content h1 {
    color: navy;
    margin-bottom: 30px;
}

form {
    display: inline-block;
    background-color: white;
    padding: 30px;
    border: 2px solid navy;
    border-radius: 10px;
    text-align: left;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: navy;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid navy;
    border-radius: 5px;
    margin-bottom: 15px;
}

input[type="submit"] {
    background-color: navy;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    display: block;
    margin: 20px auto 0;
}

input[type="submit"]:hover {
    background-color: darkblue;
}

/* Footer */
.footer {
    margin-top: auto;
    width: 100%;
    background-color: azure;
    text-align: center;
    padding: 15px 0;
    font-weight: bold;
    font-size: 14px;
    color: black;
}
