body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: lightyellow;
}

.sidebar {
    height: 100vh;
    width: 200px;
    background-color: floralwhite;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar a {
    display: block;
    color: navy;
    padding: 12px;
    text-decoration: none;
    font-weight: bold;
}

.sidebar a:hover {
    background-color: #ddd;
    color: black;
}

.main-content {
    margin-left: 210px;
    padding: 30px;
    text-align: center;
}

h1 {
    color: navy;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: auto;
    background-color: white;
    border: 1px solid navy;
}

th, td {
    border: 1px solid navy;
    padding: 10px;
    text-align: center;
    color: navy;
}

th {
    background-color: azure;
    font-weight: bold;
}
