body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: lightyellow;
}

.wrapper {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 220px;
    background-color: floralwhite;
    padding: 20px;
    box-sizing: border-box;
    color: navy;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}

.sidebar a {
    display: block;
    color: navy;
    text-decoration: none;
    margin: 10px 0;
    font-weight: bold;
}

.sidebar a:hover {
    text-decoration: underline;
}

.main-content {
    flex-grow: 1;
    padding: 40px;
    box-sizing: border-box;
}

.main-content h1 {
    color: navy;
    text-align: center;
    margin-bottom: 30px;
}

.hospital-container {
    text-align: center;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 90%;
    background-color: white;
    border: 2px solid navy;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
    border: 1px solid navy;
    padding: 10px;
    text-align: center;
    font-size: 16px;
}

th {
    background-color: navy;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.footer {
    background-color: azure;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    width: 100%;
}
