body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: lightyellow;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Sidebar styling */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    background-color: floralwhite;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.sidebar-title {
    font-size: 24px;
    font-weight: bold;
    color: navy;
    margin-bottom: 30px;
    text-align: center;
}

.nav-list {
    list-style: none;
    padding: 0;
}

.nav-list li {
    margin-bottom: 15px;
}

.nav-list a {
    text-decoration: none;
    color: navy;
    font-weight: bold;
}

.nav-list a.logout {
    color: darkred;
}

/* Main content styling */
.main-content {
    margin-left: 200px;
    padding: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-title {
    font-size: 28px;
    color: navy;
    margin-bottom: 20px;
    text-align: center;
}

.table-container {
    overflow-x: auto;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 8px;
    border: 1px solid navy;
    font-size: 14px;
}

th {
    background-color: navy;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Footer styling */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: azure;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    color: black;
}
